#DATABASE VARIABLES
DATABASE_HOST=database
DATABASE_PORT=8002
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=educara-db
#API VARIABLES
API_JWT_SECRET=AvuLQsQS897t3JQxJAsdI6wiNAqJCeTHjK2RUpd23MxsjXESCIvQdSsaU9eCZZQe
API_APP_KEY=base64:Wtty6aCD3z9IpEz/wdSpU0rWoUs+xZE/Q1SggQtnn98=
